SECRET_KEY =

# Database configs
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
DJANGO_SECRET_KEY =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

# Email configs
EMAIL_USER =
EMAIL_PASSWORD =

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_TIMEZONE=

